org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Compose
android.defaults.buildfeatures.compose=true
android.defaults.compose.kotlin.compiler.extension.version=1.5.14
